<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Dev Thomas Lee</title>
  <meta charset="utf-8">
  <style>
  #coloring2 {
    color: #0B5345;
  }
  .coloring1 {
    color: olive;
    font-size: 30px;
  }
  a {
    color: green;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding:20px;
  }
  ol {
    border-right: 1px solid gray;
    width: 250px;
    margin:0;
    margin-left:40px; /*i added margin-left */
    padding: 20px;
  }
  body {
    margin: 0;
  }
  h2, img, p { /*i added margin-left */
    margin-left:40px; /*i added margin-left */
    } /*i added margin-left */
  </style>
</head>
<body>
<h1><a href="practice1.html" class="coloring1" id="coloring2">Dev Thomas Lee</a></h1>
<ol>
  <a href="practice10.html" class="coloring1"><li>Introduction</li></a>
  <a href="practice11.html" class="coloring1"><li>Career</li></a>
  <a href="practice12.html" class="coloring1"><li>Why developer?</li></a>
  <a href="practice13.html" class="coloring1"><li>Goal</li></a>
</ol>
<h2><span style="color:green">Dev Thomas Lee</span></h2>
<img src="dev.thom.jpg" width="25%">
<p>This is developer Thomas Lee’s website. Thank you for visiting.<br><br>
If you would like to check more details, please check the above list.<br><br>
For your information, this website is currently under construction. please understand the inconvenience.</p><br>
<p>개발자 토마스의 웹사이트입니다. 방문해 주셔서 감사합니다.<br><br>
상세한 내역을 확인 하고 싶으시다면, 상단에 있는 리스트 참고 부탁드립니다.<br><br>
현재 이 웹사이트는 제작중에 있습니다. 양해 부탁 드립니다.</p>
</body>
</html>
