<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Dev Thomas Lee</title>
    <meta charset="utf-8">
    <style>
      .coloring1 {
        color: olive;
        font-size: 20px;
      }
      a {
      color: green;
      }
      h1 {
        color: #0B5345;
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;
        }
      #grid ol {
        border-bottom: 1px solid gray;
        border-right: 1px solid gray;
        width: 150px;
        margin:0;
        margin-left: 40px;
        padding: 20px;
        padding-left: 33px
        }
      #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
        }
      #article {
        padding-left:150px;
        border-bottom:1px solid gray;
        margin:0;
        }
    </style>
  </head>
  <body>
    <h1><a href="index.html" class="coloring1" id="coloring2">Dev Thomas Lee</a></h1>
      <div id="grid">  
        <ol>
          <a href="practice10.html" class="coloring1"><li>Introduction</li></a>
          <a href="practice11.html" class="coloring1"><li>Career</li></a>
          <a href="practice12.html" class="coloring1"><li>Why developer?</li></a>
          <a href="practice13.html" class="coloring1"><li>Goal</li></a>
        </ol>
        <div id="article">
          <h2><span style="color:green">1.Introduction</span></h2><br>
          <img src="intro hello.jpg" width="10%">
          <p>
          Brief explanation about myself, I am known as a curious young man.<br><br>
          I like to learn and study the liberal arts and natural science. </p><br>
          <p>
          저는 호기심이 많은 청년입니다.<br><br>
          저는 인문학, 자연과학 좋아합니다.</p>
        </div>
    </div>
</body>
</html>
